# proyecto-ibk

./: README.md  pom.xml
client/: Dockerfile  pom.xml
client-product/: Dockerfile  pom.xml
client-product/src/main/java/com/bank/client_product/: ClientProductApplication.java
client-product/src/main/java/com/bank/client_product/config/: SecurityConfig.java
client-product/src/main/java/com/bank/client_product/controller/: ClienteProductoController.java
client-product/src/main/java/com/bank/client_product/dto/: ClienteProductosDTO.java  ProductoFinancieroDTO.java
client-product/src/main/java/com/bank/client_product/service/: ClienteProductoService.java
client-product/src/main/resources/: application.properties
client-product/src/test/java/com/bank/client_product/: ClientProductApplicationTests.java
client/src/main/java/com/bank/client/config/: SecurityConfig.java
client/src/main/java/com/bank/client/controller/: ClienteController.java
client/src/main/java/com/bank/client/dto/: ClienteDto.java
client/src/main/java/com/bank/client/handler/: ErrorResponse.java  GlobalExceptionHandler.java  HttpException.java  ParamErrors.java
client/src/main/java/com/bank/client/mapper/: ClienteMapper.java
client/src/main/java/com/bank/client/model/: Cliente.java
client/src/main/java/com/bank/client/repository/: ClienteRepository.java
client/src/main/java/com/bank/client/service/: ClienteService.java
client/src/main/java/com/bank/client/swagger/: SwaggerConfig.java
client/src/main/resources/: application.properties
client/src/test/java/com/bank/client/: ClientApplicationTests.java
financial-product/: Dockerfile  pom.xml
financial-product/src/main/java/com/bank/financial_product/: FinancialProductApplication.java
financial-product/src/main/java/com/bank/financial_product/controller/: ProductoFinancieroController.java
financial-product/src/main/java/com/bank/financial_product/dto/: ProductoDto.java
financial-product/src/main/java/com/bank/financial_product/handler/: ErrorResponse.java  GlobalExceptionHandler.java  HttpException.java  ParamErrors.java
financial-product/src/main/java/com/bank/financial_product/mapper/: ProductoMapper.java
financial-product/src/main/java/com/bank/financial_product/model/: ProductoFinanciero.java
financial-product/src/main/java/com/bank/financial_product/repository/: ProductoFinancieroRepository.java
financial-product/src/main/java/com/bank/financial_product/service/: ProductoFinancieroService.java
financial-product/src/main/resources/: application.properties
financial-product/src/test/java/com/bank/financial_product/: FinancialProductApplicationTests.java
src/main/java/org/halfaro/ms/: Main.java
